Q1
import java.util.Arrays;

public class sort {
    public static void main(String[] args) {
        int [] arr = {3,5,1,6,0};
        boolean flag = false;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length-i-1; j++) {
                if (arr[j+1]>arr[j]) {
                    int temp = arr[j];
                    arr [j] = arr[j+1];
                    arr[j+1] = temp;
                    flag = true;
                }
            }
            if (!flag) {
                break;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}


Q2
import java.util.Arrays;

public class sort {
    public static void main(String[] args) {
        int [] arr = {3,5,1,6,0};
        for (int i = 0; i < arr.length; i++) {
            int minIndx = i;
            for (int j = i+1; j < arr.length; j++) {
                if (arr[j]>arr[minIndx]) {
                    minIndx = j;
                }
            }
            if (minIndx!= i) {
                int temp = arr[i];
                arr[i]= arr[minIndx];
                arr[minIndx] = temp;
            }
        }
        System.out.println( Arrays.toString(arr));
    }
}

Q3
import java.util.Arrays;

public class sort {
    public static void main(String[] args) {
        int [] arr = {3,5,1,6,0};

        for (int i = 0; i < arr.length; i++) {
            int j = i ;
            while (j>0&&arr[j]>arr[j-1]) {
                int temp = arr[j];
                arr[j] = arr[j-1];
                arr[j-1]= temp;
                j--;
            }
        }
            System.out.println( Arrays.toString(arr));
    }
}

Q4
 4

Q5
 2
