Q1

public class sort {
    public static void main(String[] args) {
        int n = 10;
        String binary = Integer.toBinaryString(n);
        System.out.println(binary);

    }
}

Q2

public class sort {
    public static void main(String[] args) {
        int n = 15;
        int i = 0;
        boolean boo= false;
        while (Math.pow(2, i)<=n) {
            if(Math.pow(2, i)==n)
                boo = true;
            i++;
        }
        System.out.println(boo);

    }
}

Q3

public class sort {
    public static void main(String[] args) {
        int n = 15;
       if ((n^1)==(n=1)) {
        System.out.println("Even");
       }
       else{
        System.out.println("odd");
       }
    }
}

Q4
import java.util.ArrayList;

public class sort {
    public static void main(String[] args) {
        int n = 15;
        int count = 0;
        String binary = Integer.toBinaryString(n);
        ArrayList <Integer> al = new ArrayList();
        for (int i = 0; i < binary.length(); i++) {
            al.add(Integer.parseInt(binary.charAt(i)+""));
        }
        for (int i = 0; i < al.size(); i++) {
            if (al.get(i)==1) {
                count++;
            }
        }
        System.out.println(count);
    }
}

Q5
import java.util.ArrayList;

public class sort {
    public static void main(String[] args) {
        int[] n = {4,3,6,2,6,4,2,3,4,3,3};
        int num =0;
        for (int i : n) {
            num = num ^ i;
        }
        System.out.println(num);
    }
}
